{
  "DatabaseConfig": {
    "Provider": "PostgreSql",
		"ConnectionString": "User ID=srm;Password=123456;Host=postgre-db;Port=5432;Database=Srm.Services.Api.TestNewIdentity;Pooling=true;"
  },
  "QuartzConfig": {
    "UseQuartz": "true",
    "Jobs": [
      {
        "JobName": "SRM.Jobs.Shuttles.TestJob",
        "JobCrone": "0 0/1 * 1/1 * ? *",
        "IsEnabled": "false"
      },
      {
        "JobName": "SRM.Jobs.Shuttles.CreateWeeklyShuttleJob",
        "JobCrone": "0 0 1 ? * MON *",
        "IsEnabled": "true"
      },
      {
        "JobName": "SRM.Jobs.Shuttles.CreateDailyShuttleAdviceJob",
        "JobCrone": "0 0 1 1/1 * ? *", 
        "IsEnabled": "true"
      }
    ]
  },
  "MiddlewareConfig": {
    "UseMiddleware": "false"
  },
  "LoggingConfig": {
    "FileLoggerConfig": {
      "Directory": "Logs",
      "FileName": "yyyyMMddHH",
      "DateFormat": "ddmmyyy"
    },
    "ElasticsearchConfig": {
      "Url": "http://localhost:9200"
    },
    "Policies": [
      {
        "LogLevel": "Info",
        "LoggerAlias": [ "ElasticsearchLogger", "FileLogger" ],
        "IterationType": "Parallel",
        "IsEnabled": "1"
      },
      {
        "LogLevel": "Trace",
        "LoggerAlias": [ "ElasticsearchLogger", "FileLogger" ],
        "IterationType": "Parallel",
        "IsEnabled": "1"
      },
      {
        "LogLevel": "Debug",
        "LoggerAlias": [ "ElasticsearchLogger", "FileLogger" ],
        "IterationType": "Parallel",
        "IsEnabled": "1"
      },
      {
        "LogLevel": "Error",
        "LoggerAlias": [ "ElasticsearchLogger", "FileLogger" ],
        "IterationType": "Parallel",
        "IsEnabled": "1"
      },
      {
        "LogLevel": "Fatal",
        "LoggerAlias": [ "ElasticsearchLogger", "FileLogger" ],
        "IterationType": "Parallel",
        "IsEnabled": "1"
      },
      {
        "LogLevel": "Warn",
        "LoggerAlias": [ "ElasticsearchLogger" ],
        "IterationType": "Parallel",
        "IsEnabled": "1"
      }
    ]
  },
  "JwtConfig": {
    "Use": "Fix.Security.OpenAuthentication.Jwt.IJwtTokenBuilder",
    "Issuer": "srm.netcore.ver",
    "Subject": "Subject",
    "SecretKey": "WIiOiJTdWJqZWN0IiwianRpIjoiNjBkODA2N2MtODNkZC00OGQzLWI4MGYtF",
    "Audience": "srm.netcore.ver",
    "ExpiryInMinute": "60",
    "FinalExpiration": "43200"
  },
  "ExceptionConfig": {
    "HandlerTypes": {
      "Nosql": "Fix.Exceptions.Handlers.NoSqlExceptionHandler, Fix.Framework",
      "File": "Fix.Exceptions.Handlers.FileLoggerExceptionHandler, Fix.Framework"
    },
    "Policies": [
      {
        "ExceptionType": "Fix.Exceptions",
        "HandlerAlias": [ "File" ],
        "IsEnabled": "1",
        "IteratorType": "Sequential"
      },
      {
        "ExceptionType": "*",
        "HandlerAlias": [ "File" ],
        "IsEnabled": "1",
        "IteratorType": "Sequential"
      }
    ]
  },
  "MVC.Filters": [
    {
      "AssemblyName": "",
      "FilterType": "Fix.Mvc.Filters.FixExceptionFilter",
      "Order": "1"
    },
    {
      "AssemblyName": "",
      "FilterType": "Fix.Mvc.Filters.ValidationFilter",
      "Order": "2"
    },
    {
      "AssemblyName": "",
      "FilterType": "Fix.Mvc.Filters.TransactionFilter",
      "Order": "9999"
    }
  ]
}